{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
}
\margl1440\margr1440\vieww22580\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ___________________________________________________________________________________________________________________________________________________________________\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
                                                                                                                                   \
                                                                   dddddddd                                                        \
RRRRRRRRRRRRRRRRR                                                  d::::::d     MMMMMMMM               MMMMMMMM                    \
R::::::::::::::::R                                                 d::::::d     M:::::::M             M:::::::M                    \
R::::::RRRRRR:::::R                                                d::::::d     M::::::::M           M::::::::M                    \
RR:::::R     R:::::R                                               d:::::d      M:::::::::M         M:::::::::M                    \
  R::::R     R:::::R    eeeeeeeeeeee    aaaaaaaaaaaaa      ddddkyledd:::::d      M::::::::::M       M::::::::::M    eeeeeeeeeeee    \
  R::::R     R:::::R  ee::::::::::::ee  a::::::::::::a   dd::::::::::::::d      M:::::::::::M     M:::::::::::M  ee::::::::::::ee  \
  R::::RRRRRR:::::R  e::::::eeeee:::::eeaaaaaaaaa:::::a d::::::::::::::::d      M:::::::M::::M   M::::M:::::::M e::::::eeeee:::::ee\
  R:::::::::::::RR  e::::::e     e:::::e         a::::ad:::::::ddddd:::::d      M::::::M M::::M M::::M M::::::Me::::::e     e:::::e\
  R::::RRRRRR:::::R e:::::::eeeee::::::e  aaaaaaa:::::ad::::::d    d:::::d      M::::::M  M::::M::::M  M::::::Me:::::::eeeee::::::e\
  R::::R     R:::::Re:::::::::::::::::e aa::::::::::::ad:::::d     d:::::d      M::::::M   M:::::::M   M::::::Me:::::::::::::::::e \
  R::::R     R:::::Re::::::eeeeeeeeeee a::::aaaa::::::ad:::::d     d:::::d      M::::::M    M:::::M    M::::::Me::::::eeeeeeeeeee  \
  R::::R     R:::::Re:::::::e         a::::a    a:::::ad:::::d     d:::::d      M::::::M     MMMMM     M::::::Me:::::::e           \
RR:::::R     R:::::Re::::::::e        a::::a    a:::::ad::::::ddddd::::::dd     M::::::M               M::::::Me::::::::e          \
R::::::R     R:::::R e::::::::eeeeeeeea:::::aaaa::::::a d:::::::::::::::::d     M::::::M               M::::::M e::::::::eeeeeeee  \
R::::::R     R:::::R  ee:::::::::::::e a::::::::::aa:::a d:::::::::ddd::::d     M::::::M               M::::::M  ee:::::::::::::e  \
RRRRRRRR     RRRRRRR    eeeeeeeeeeeeee  aaaaaaaaaa  aaaa  ddddddddd   ddddd     MMMMMMMM               MMMMMMMM    eeeeeeeeeeeeee  \
________________________________________________________________________________________________________________________________________\
                                                                                                                                   \
                                                                                                                                    
\f0\fs24 \cf0 \cb4 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Preston and Kyle \
Main Home Screen - Pictures\
JList\
Buttons\
\
Sarah and Ben\
ItemClass - Price(Doubles), Temp, Size, Name(String)\
FinalCost - BigDecimal\
\
Coffee - subclasses for black etc,Tea\
\
Hot Chocolate - Only hot options\
\
MessageDialog Box \
\
Sneha and Alejandro\
Checkout Button - Menu }